# DATABASE CONFIGURATION
DB_NAME=LTM
DB_USER=sa
DB_PASSWORD=123456
DB_HOST=DUONGTANHUY

# JWT SECRET
JWT_SECRET=huydeptrai

# SERVER CONFIGURATION
PORT=5000
# HOST=0.0.0.0 cho phép tất cả máy trong mạng kết nối
# Không cần thay đổi giá trị này
HOST=0.0.0.0
